<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/90cf4691ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&family=Montserrat:wght@200&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/logo_website.png">
    <title>About | Sarah Bolton</title>
</head>

<body>

    <!-- skip link -->
    <a href="#mainContent" class="skip-link">Skip to main content</a>

    <!-- HEADER / NAV -->
    <header class="headerAbout">
        <div class="wrapper">
            <nav class="navigationContainer">
                <!-- slide out nav content -->
                <button class="hamburgerMenu">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <ul id="mySideNav" class="sideNav">
                    <button class="closeBtn">
                        <i class="fa-solid fa-xmark fa-2xs"></i>
                    </button>
                    <li class="menuItem"><a href="./index.html">Home</a></li>
                    <li class="menuItem"><a href="./about.html">About</a></li>
                    <li class="menuItem"><a href="./portfolio.html">Portfolio</a></li>
                    <li class="menuItem"><a href="./contact.html">Contact</a></li>
                </ul>

                <a href="./index.html">
                    <img src="./assets/logo_website.png" alt="sarah's website logo" class="logo">
                </a>
            </nav>
        </div>
    </header>

    <main id="mainContent">
        <div class="wrapper">
            <section class="aboutSection">
                <div class="aboutImg">
                    <img src="./assets/portrait1.png" alt="a portrait of sarah" class="portrait">
                </div>
                <div class="aboutContent">
                    <h1 class="aboutH1">Hey there!</h1>
                    <p class="aboutMeP">
                        I'm Sarah, and I'm a front-end web developer with a background in healthcare and graphic design.
                        I focus the majority of my talents and skills on making beautiful, responsive and accessible
                        websites. Recently having graduated Juno College of Techonology, I am even more confident in my
                        accomplishments and ability to grow and collaborate with talented individuals and companies
                        within the tech industry.
                        <br>
                        <br>
                        When I'm not coding, in my spare time you can find me making some pottery,
                        painting, or doing some yoga. I'm an avid fan of anything from the Marvel universe, getting out
                        in nature, and learning about different cultures and their food. I'm a human in progress who
                        loves the journey of becoming
                        the best version of herself and having fun while doing so.
                    </p>
                </div>
            </section>

            <section class="skills">
                <h2 class="skillsH2">Skillsets</h2>
                <!-- <img src="./assets/element-dots-rose.png" alt="decorative dot element underneath skills title"
                    class="dotElement"> -->
                <div class="skillLists">
                    <ul class="skills1">
                        <li class="skillLi">Html5</li>
                        <li class="skillLi">Css3</li>
                        <li class="skillLi">Javascript</li>
                    </ul>
                    <ul class="skills2">
                        <li class="skillLi">React</li>
                        <li class="skillLi">Firebase</li>
                        <li class="skillLi">JQuery</li>
                    </ul>
                    <ul class="skills3">
                        <li class="skillLi">Sass</li>
                        <li class="skillLi">RESTful APIs</li>
                        <li class="skillLi">Web Accessibility</li>
                    </ul>
                    <ul class="skills4">
                        <li class="skillLi">Web Design</li>
                        <li class="skillLi">Responsive Design</li>
                        <li class="skillLi">Git + GitHub</li>
                    </ul>
                </div>
            </section>
            <div class="skillsImg">
                <img src="./assets/pexels-michelle-leman-flowers.png"
                    alt="an image of daisies laid out on a beige background" class="aboutImg2">
            </div>
        </div>


        <footer>
            <div class="wrapper">
                <div class="footerNav">
                    <nav class="mainNav">
                        <ul class="navLeft">
                            <li class="home"><a href="./index.html">Home</a></li>
                            <li class="blog"><a href="./about.html">About</a></li>
                            <li class="portfolio"><a href="./portfolio.html">Portfolio</a></li>
                            <li class="contact"><a href="./contact.html">Contact</a></li>
                        </ul>
                        <div class="iconContainer">
                            <a href="https://www.linkedin.com/in/sarahthedev"><i
                                    class="fa-brands fa-linkedin fa-lg"></i></a>
                            <a href="https://github.com/sarah-bolton"><i class="fa-brands fa-github fa-lg"></i></a>
                            <!-- <a href="https://www.instagram.com/sarahthermt/"><i
                                    class="fa-brands fa-instagram fa-lg"></i></a> -->
                        </div>
                    </nav>
                    <div class="footerLogo">
                        <a href="./index.html"><img src="./assets/logo_website_white.png" alt="sarah's website logo"
                                class="logo"></a>
                    </div>
                </div>
            </div>

            <div class="footer2">
                <p>© Sarah Bolton 2022</p>
            </div>
        </footer>

        <script src="./script.js"></script>
</body>

</html>